$HTTP["host"] == "fuckreader.com" {
	url.rewrite-once += (
	
		# feed stuff
		
		"^/feeds/?$" => "/feeds.php",
		"^/feeds/more/(\d+)/(\d+)/?$" => "/load_more_posts.php?page=$1&num=$2",
		
		"^/feeds/all/?$" => "/feeds.php?read=yup",
		"^/feeds/all/more/(\d+)/(\d+)/?$" => "/load_more_posts.php?read=yup&page=$1&num=$2",
		
		"^/feed/(\d+)/?$" => "/feed.php?id=$1",
		"^/feed/(\d+)/more/(\d+)/(\d+)/?$" => "/load_more_posts.php?id=$1&page=$2&num=$3",
		
		"^/feed/(\d+)/all/?$" => "/feed.php?id=$1&read=yup",
		"^/feed/(\d+)/all/more/(\d+)/(\d+)/?$" => "/load_more_posts.php?read=yup&id=$1&page=$2&num=$3",
		
		# user's stuff
		"^/subs/?$" => "/subs.php",
		"^/subs/\?([-_a-z0-9]+)$" => "/subs.php?$1",
		"^/subs/process/?$" => "/subs_process.php",
		"^/subs/process/([a-z]{1})/(\d+)/?$" => "/subs_process.php?a=$1&feed-id=$2",
		"^/starred/?$" => "/starred_posts.php",
		"^/settings/?$" => "/settings.php",
		
		# post stuff
		"^/get/post/(\d+)/?$" => "/getpost.php?pid=$1",
		
		# mark as read/unread
		"^/read/feed/(\d+)/?$" => "/mark_as_read.php?fid=$1",
		"^/read/post/(\d+)/?$" => "/mark_as_read.php?pid=$1",
		"^/read/all/?$" => "/mark_as_read.php?all=yup",
		"^/unread/post/(\d+)/?$" => "/mark_as_unread.php?pid=$1",
		
		# star a post
		"^/star/post/(\d+)/?$" => "/star_post.php?pid=$1",
		
		# other...
		"^/help/?$" => "/help.php",
		"^/login/?$" => "/login.php",
		"^/login/\?register_success$" => "/login.php?register_success",
		"^/logout/?$" => "/logout.php",
		
		# registration
		"^/register/?$" => "/register.html",
		"^/register/process/?$" => "/new_user.php",
		
	)
}