$HTTP["host"] == "fuckreader.com" {
	url.rewrite-once += (
	
		# feed stuff
		
		"^/feeds/?$" => "/feeds.php",
		"^/feeds/more/(\d+)/(\d+)/?$" => "/load_more_posts.php?num=$2&page=$1",
		
		"^/feeds/all/?$" => "/feeds.php?read=yup",
		"^/feeds/all/more/(\d+)/(\d+)/?$" => "/load_more_posts.php?read=yup&num=$2&page=$1",
		
		"^/feed/(\d+)/?$" => "/feed.php?id=$1",
		"^/feed/(\d+)/all/?$" => "/feed.php?id=$1&read=yup",
		
		# user's stuff
		"^/starred/?$" => "/starred_posts.php",
		"^/settings/?$" => "/settings.php",
		
		# mark as read/unread
		"^/read/feed/(\d+)/?$" => "/mark_as_read.php?fid=$1",
		"^/read/post/(\d+)/?$" => "/mark_as_read.php?pid=$1",
		"^/read/all/?$" => "/mark_as_read.php?all=yup",
		"^/unread/post/(\d+)/?$" => "/mark_as_unread.php?pid=$1",
		
		# star a post
		"^/star/post/(\d+)/?$" => "/star_post.php?pid=$1",
		
	)
}