$HTTP["host"] == "fuckreader.com" {
	url.rewrite-once += (
	
		#== feed stuff
		
		# all feeds
		"^/feeds/?$" => "/feeds.php",
		"^/feeds/more/(\d+)/(\d+)/?$" => "/load_more_posts.php?page=$1&num=$2",
		"^/feeds/all/?$" => "/feeds.php?read=yup",
		"^/feeds/all/more/(\d+)/(\d+)/?$" => "/load_more_posts.php?read=yup&page=$1&num=$2",
		
		# single feed
		"^/feed/(\d+)/?$" => "/feed.php?id=$1",
		"^/feed/(\d+)/more/(\d+)/(\d+)/?$" => "/load_more_posts.php?id=$1&page=$2&num=$3",
		"^/feed/(\d+)/all/?$" => "/feed.php?id=$1&read=yup",
		"^/feed/(\d+)/all/more/(\d+)/(\d+)/?$" => "/load_more_posts.php?read=yup&id=$1&page=$2&num=$3",
		
		# feeds by date
		"^/feeds/(\d{4})-(\d{2})-(\d{2})/?$" => "/by_date.php?d=$1-$2-$3",
		"^/feeds/(\d{4})-(\d{2})-(\d{2})/all/?$" => "/by_date.php?d=$1-$2-$3&read=yup",
		"^/feeds/(\d{4})-(\d{2})-(\d{2})/more/(\d+)/(\d+)/?$" => "/load_more_posts.php?d=$1-$2-$3&page=$4&num=$5",
		"^/feeds/(\d{4})-(\d{2})-(\d{2})/all/more/(\d+)/(\d+)/?$" => "/load_more_posts.php?d=$1-$2-$3&read=yup&page=$4&num=$5",
		
		#== end feed stuff
		
		# user's stuff
		"^/subs/?$" => "/subs.php",
		"^/subs/\?([-_a-z0-9]+)$" => "/subs.php?$1",
		"^/subs/process/?$" => "/subs_process.php",
		"^/subs/process/([a-z]{1})/(\d+)/?$" => "/subs_process.php?a=$1&feed-id=$2",
		"^/starred/?$" => "/starred_posts.php",
		"^/starred/more/(\d+)/(\d+)/?$" => "/load_more_posts.php?starred=yup&page=$1&num=$2",
		"^/settings/?$" => "/settings.php",
		"^/user/change/password/?$" => "/user_change_password.php",
		"^/user/clear/sessions/?$" => "/user_clear_sessions.php",
		
		# post stuff
		"^/get/post/(\d+)/?$" => "/getpost.php?pid=$1",
		
		
		#== mark as read/unread
		
		# all of them:
		"^/read/all/?$" => "/mark_as_read.php?all=yup",
		"^/read/all/(\d+)/?$" => "/mark_as_read.php?all=yup&ts=$2",
		
		# just for one feed:
		"^/read/feed/(\d+)/?$" => "/mark_as_read.php?fid=$1",
		"^/read/feed/(\d+)/(\d+)/?$" => "/mark_as_read.php?fid=$1&ts=$2",
		
		# just for one post:
		"^/read/post/(\d+)/?$" => "/mark_as_read.php?pid=$1",
		"^/unread/post/(\d+)/?$" => "/mark_as_unread.php?pid=$1",
		
		# by date:
		"^/read/(\d{4})-(\d{2})-(\d{2})/?$" => "/mark_as_read.php?d=$1-$2-$3",
		
		#== end of mark as read/unread
		
		# star a post
		"^/star/post/(\d+)/?$" => "/star_post.php?pid=$1",
		"^/unstar/post/(\d+)/?$" => "/unstar_post.php?pid=$1",
		
		# logins
		"^/login/?$" => "/login.php",
		"^/login/\?register_success$" => "/login.php?register_success",
		"^/logout/?$" => "/logout.php",
		
		# registration
		"^/register/?$" => "/register.html",
		"^/register/process/?$" => "/new_user.php",
		
		# other...
		"^/help/?$" => "/help.php",
		"^/stats/?$" => "/stats.php",
		
	)
}